<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./stylesheet/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="dist/styles.css"/>

    <title>web</title>
</head>
<body>
    <!--header div start-->
   <div class="header">
    
         <strong style="color: black;">Album</strong>

         <i class="fad fa-crow"></i>

         <i  style="font-size: 40px;" class="far fa-dove" style="color: #339af0;"></i>

    </div>
    <!--header div end-->

    <i class="fa fa-bath" aria-hidden="true"></i>
    <i class="fa fa-home"></i>
    <i class="fas fa-faucet"></i>

</body>
</html>